<!DOCTYPE html>
<html>
<head>
    <title>Audio List</title>
    <style>
        /* Custom CSS styles */
        body {
            background-color: #1c1c1c;
            color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .audio-player {
            display: inline-block;
        }

        .audio-row:hover .audio-player {
            display: inline-block;
        }

        .audio-player audio {
            display: block;
            width: 100%;
        }

        .download-btn {
            background-color: #007bff;
            color: #f2f2f2;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <h1>Audio List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for audio_file in audio_files %}
            <tr class="audio-row">
                <td>{{ audio_file.podcastname}}</td>
                <td>{{ audio_file.podcast_des}}</td>
                <td>
                    <div class="audio-player">
                        <audio controls>
                            <source src="{{ audio_file.file.url|replace:'/media/','/media/audio/' }}" type="audio/mpeg">

                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <a href="{{ audio_file.audio_file.url }}" download class="download-btn">Download</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
